================================================================================
NBA DRAFT MODEL - DATA ANALYSIS REPORT
================================================================================

📊 DATASET SUMMARY
--------------------------------------------------------------------------------
Total Players: 771
Seasons Covered: 2010-2026
Players with NBA Outcomes: 719
2026 Prospects (need predictions): 49
International Players: 55

📈 FEATURE STATISTICS
--------------------------------------------------------------------------------

Key metrics (from 39 total features):
                 mean        std     min     max  missing_pct
pick        28.418283  16.567923     1.0    60.0          6.4
season    2018.051881   4.906651  2010.0  2026.0          0.0
ftm        106.398184  46.123645     4.0   310.0          0.0
fta        142.312581  58.614719     9.0   436.0          0.0
3fgm        42.565499  30.810385     0.0   147.0          0.0
3fga       114.976654  77.355794     0.0   380.0          0.0
rim_made    64.005188  29.161084     5.0   175.0          0.0
rim_miss    41.573281  18.533739     1.0   116.0          0.0
mid_made    46.383917  25.918513     0.0   193.0          0.0
mid_miss    72.012970  34.318180     2.0   202.0          0.0

🔍 IDENTIFIED DATA GAPS
--------------------------------------------------------------------------------

Missing Features (HIGH PRIORITY):
  • wingspan: Wingspan (important for defensive projection)
  • weight: Weight (body composition matters)
  • vertical_leap: Vertical leap (athleticism metric)
  • standing_reach: Standing reach (important for rebounding/defense)
  • position: Position (essential for player comparisons)

🎯 TOP FEATURES CORRELATED WITH NBA SUCCESS
--------------------------------------------------------------------------------

Strongest Positive Correlations:
  • season: 0.196
  • blks: 0.136
  • height: 0.126
  • ts_pct: 0.121
  • international: 0.120
  • oreb: 0.093
  • stl: 0.075
  • ast_to_tov: 0.073
  • dunks_made: 0.071
  • sos: 0.065

Strongest Negative Correlations:
  • NCAA_possessions_est: -0.089
  • 3fga: -0.096
  • 3fgm: -0.098
  • mpg: -0.110
  • pts: -0.110
  • fga_est: -0.157
  • mid_made: -0.193
  • mid_miss: -0.193
  • pick: -0.282
  • age: -0.312

📅 DATA COVERAGE BY YEAR
--------------------------------------------------------------------------------
        players  nba_impact_mean  nba_impact_std  with_outcomes  international  avg_height  avg_age
season                                                                                             
2010         47            -1.48            1.61             47              0       79.81    21.08
2011         44            -1.24            2.36             43              0       78.02    21.09
2012         50            -1.58            2.14             49              0       79.36    21.10
2013         40            -1.40            1.65             39              0       78.53    21.09
2014         42            -1.38            1.84             42              0       78.45    20.90
2015         39            -1.01            1.59             39              0       79.10    20.55
2016         43            -1.14            1.72             43              5       79.07    20.72
2017         49            -0.78            2.03             49              1       78.96    20.59
2018         48            -0.90            1.79             48              3       78.85    20.53
2019         50            -1.28            1.46             50              2       78.46    20.59
2020         47            -0.73            1.96             47              4       78.30    20.27
2021         48            -0.62            1.91             48              7       79.10    20.35
2022         42            -0.48            1.85             42              4       79.33    19.96
2023         46            -1.06            1.86             46              2       78.89    20.52
2024         43            -0.52            1.53             43              8       79.07    21.21
2025         44             0.17            1.71             44             10       79.25    20.96
2026         49              NaN             NaN              0              9       79.20    20.42

💡 RECOMMENDATIONS FOR SUPPLEMENTAL DATA COLLECTION
--------------------------------------------------------------------------------
1. NBA Draft Combine measurements (wingspan, weight, vertical, etc.)
2. Position information for all players
3. Advanced metrics (Usage Rate, PER, BPM) from college stats
4. Defensive metrics where available
5. Conference information for context adjustment

🏀 2026 DRAFT PROSPECTS (PREDICTION TARGETS)
--------------------------------------------------------------------------------
            name  pick  height  age
    Ryan Conwell   NaN      75 21.6
    Braden Smith   NaN      72 22.5
 Richie Saunders   NaN      77 24.3
    Alex Karaban   NaN      80 23.2
   Henri Veesaar   NaN      84 21.8
    Zuby Ejiofor   NaN      81 21.8
Joshua Jefferson   NaN      81 22.2
Milan Momcilovic   NaN      80 21.3
    Dailyn Swain   NaN      80 20.5
       Aday Mara   NaN      87 20.8
    Cameron Carr   NaN      77 21.2
 Yaxel Lendeborg   NaN      81 23.3
  Pryce Sandfort   NaN      79 21.6
 Motiejus Krivas   NaN      86 21.2
    Thomas Haugh   NaN      81 22.5
... and 34 more prospects

================================================================================
END OF REPORT
================================================================================