
================================================================================
PLAYER COMPARISONS (Top 15 Prospects)
================================================================================

Aday Mara
  Average comp NBA impact: 2.29
  Similar players:
    1. Danny Wolf (2025, Big) - Similarity: 0.811, NBA: -0.20, 1 seasons
    2. Donovan Clingan (2024, Big) - Similarity: 0.802, NBA: 3.20, 2 seasons
    3. Frank Kaminsky (2015, Big) - Similarity: 0.799, NBA: -1.10, 8 seasons
    4. Evan Mobley (2021, Big) - Similarity: 0.798, NBA: 2.60, 5 seasons
    5. Greg Monroe (2010, Big) - Similarity: 0.790, NBA: -0.10, 10 seasons

Pryce Sandfort
  Average comp NBA impact: 0.88
  Similar players:
    1. Jase Richardson (2025, Wing) - Similarity: 0.932, NBA: 0.60, 1 seasons
    2. Reggie Bullock (2013, Wing) - Similarity: 0.905, NBA: -1.00, 11 seasons
    3. Malcolm Brogdon (2016, Wing) - Similarity: 0.902, NBA: 0.80, 9 seasons
    4. Corey Kispert (2021, Wing) - Similarity: 0.862, NBA: -2.30, 5 seasons
    5. Jordan Miller (2023, Wing) - Similarity: 0.859, NBA: -1.30, 3 seasons

Allen Graves
  Average comp NBA impact: 0.62
  Similar players:
    1. Chuma Okeke (2019, Wing) - Similarity: 0.845, NBA: -2.10, 5 seasons
    2. Jae Crowder (2012, Wing) - Similarity: 0.837, NBA: 0.50, 13 seasons
    3. Otto Porter (2013, Wing) - Similarity: 0.802, NBA: 2.80, 11 seasons
    4. Devin Vassell (2020, Wing) - Similarity: 0.792, NBA: 0.20, 6 seasons
    5. Jaylen Clark (2023, Wing) - Similarity: 0.791, NBA: 0.30, 2 seasons

Henri Veesaar
  Average comp NBA impact: 0.24
  Similar players:
    1. Frank Kaminsky (2015, Big) - Similarity: 0.864, NBA: -1.10, 8 seasons
    2. Kel'el Ware (2024, Big) - Similarity: 0.826, NBA: 1.30, 2 seasons
    3. Evan Mobley (2021, Big) - Similarity: 0.750, NBA: 2.60, 5 seasons
    4. Donovan Clingan (2024, Big) - Similarity: 0.748, NBA: 3.20, 2 seasons
    5. Pelle Larsson (2024, Wing) - Similarity: 0.729, NBA: 0.00, 2 seasons

Koa Peat
  Average comp NBA impact: 0.23
  Similar players:
    1. Aaron Gordon (2014, Wing) - Similarity: 0.852, NBA: 1.50, 12 seasons
    2. R.J. Barrett (2019, Wing) - Similarity: 0.812, NBA: -1.00, 7 seasons
    3. Stephon Castle (2024, Wing) - Similarity: 0.804, NBA: 2.20, 2 seasons
    4. Will Riley (2025, Wing) - Similarity: 0.778, NBA: 0.10, 1 seasons
    5. Sam Dekker (2015, Wing) - Similarity: 0.778, NBA: -0.90, 5 seasons

Patrick Ngongba
  Average comp NBA impact: 0.13
  Similar players:
    1. Donovan Clingan (2024, Big) - Similarity: 0.847, NBA: 3.20, 2 seasons
    2. Frank Kaminsky (2015, Big) - Similarity: 0.846, NBA: -1.10, 8 seasons
    3. Kyle Filipowski (2024, Big) - Similarity: 0.803, NBA: 1.20, 2 seasons
    4. Evan Mobley (2021, Big) - Similarity: 0.786, NBA: 2.60, 5 seasons
    5. Sion James (2025, Wing) - Similarity: 0.763, NBA: 1.00, 1 seasons

Keaton Wagler
  Average comp NBA impact: 0.12
  Similar players:
    1. Kon Knueppel (2025, Wing) - Similarity: 0.884, NBA: 5.00, 1 seasons
    2. Wendell Moore Jr. (2022, Wing) - Similarity: 0.878, NBA: -2.90, 4 seasons
    3. Ty Jerome (2019, Wing) - Similarity: 0.869, NBA: 0.20, 7 seasons
    4. Tre Jones (2020, Wing) - Similarity: 0.858, NBA: 0.20, 6 seasons
    5. Andrew Harrison (2015, Wing) - Similarity: 0.849, NBA: -1.30, 3 seasons

Caleb Wilson
  Average comp NBA impact: 0.12
  Similar players:
    1. Onyeka Okongwu (2020, Wing) - Similarity: 0.882, NBA: 1.30, 6 seasons
    2. Obi Toppin (2020, Wing) - Similarity: 0.848, NBA: 0.00, 6 seasons
    3. Montrezl Harrell (2015, Wing) - Similarity: 0.824, NBA: 0.10, 8 seasons
    4. Zion Williamson (2019, Wing) - Similarity: 0.824, NBA: 2.10, 6 seasons
    5. Collin Murray-Boyles (2025, Wing) - Similarity: 0.818, NBA: 1.10, 1 seasons

Hannes Steinbach
  Average comp NBA impact: 0.03
  Similar players:
    1. Arnett Moultrie (2012, Big) - Similarity: 0.836, NBA: -1.70, 2 seasons
    2. Deandre Ayton (2018, Big) - Similarity: 0.831, NBA: -0.70, 8 seasons
    3. Bobby Portis (2015, Big) - Similarity: 0.817, NBA: -1.30, 11 seasons
    4. Domantas Sabonis (2016, Big) - Similarity: 0.793, NBA: 1.70, 10 seasons
    5. Kel'el Ware (2024, Big) - Similarity: 0.769, NBA: 1.30, 2 seasons

Yaxel Lendeborg
  Average comp NBA impact: -0.03
  Similar players:
    1. Delon Wright (2015, Wing) - Similarity: 0.883, NBA: 0.80, 10 seasons
    2. Cameron Johnson (2019, Wing) - Similarity: 0.846, NBA: 1.10, 7 seasons
    3. Mikal Bridges (2018, Wing) - Similarity: 0.832, NBA: 1.40, 8 seasons
    4. Sion James (2025, Wing) - Similarity: 0.827, NBA: 1.00, 1 seasons
    5. Denzel Valentine (2016, Wing) - Similarity: 0.818, NBA: -2.20, 5 seasons

Morez Johnson Jr.
  Average comp NBA impact: -0.04
  Similar players:
    1. Markieff Morris (2011, Wing) - Similarity: 0.904, NBA: -1.70, 14 seasons
    2. Jared Sullinger (2012, Wing) - Similarity: 0.902, NBA: 1.30, 5 seasons
    3. Marcus Morris (2011, Wing) - Similarity: 0.883, NBA: -1.30, 13 seasons
    4. Wendell Carter Jr. (2018, Wing) - Similarity: 0.878, NBA: 0.40, 8 seasons
    5. Zion Williamson (2019, Wing) - Similarity: 0.870, NBA: 2.10, 6 seasons

Motiejus Krivas
  Average comp NBA impact: -0.08
  Similar players:
    1. Karl-Anthony Towns (2015, Big) - Similarity: 0.794, NBA: 3.90, 11 seasons
    2. Tyler Zeller (2012, Big) - Similarity: 0.751, NBA: -2.50, 8 seasons
    3. Cody Zeller (2013, Big) - Similarity: 0.733, NBA: 0.60, 11 seasons
    4. Willie Cauley-Stein (2015, Big) - Similarity: 0.725, NBA: -1.30, 7 seasons
    5. Gorgui Dieng (2013, Big) - Similarity: 0.721, NBA: -2.10, 10 seasons

Meleek Thomas
  Average comp NBA impact: -0.13
  Similar players:
    1. Jase Richardson (2025, Wing) - Similarity: 0.909, NBA: 0.60, 1 seasons
    2. Ty Jerome (2019, Wing) - Similarity: 0.875, NBA: 0.20, 7 seasons
    3. Kon Knueppel (2025, Wing) - Similarity: 0.868, NBA: 5.00, 1 seasons
    4. Tyty Washington Jr. (2022, Wing) - Similarity: 0.862, NBA: -1.80, 4 seasons
    5. Gradey Dick (2023, Wing) - Similarity: 0.861, NBA: -1.10, 3 seasons

Joshua Jefferson
  Average comp NBA impact: -0.15
  Similar players:
    1. Kyle Anderson (2014, Wing) - Similarity: 0.898, NBA: -0.20, 12 seasons
    2. Michael Carter-Williams (2013, Wing) - Similarity: 0.897, NBA: -1.50, 9 seasons
    3. Kris Dunn (2016, Wing) - Similarity: 0.876, NBA: -0.30, 10 seasons
    4. Draymond Green (2012, Wing) - Similarity: 0.861, NBA: 3.40, 14 seasons
    5. Jarrett Culver (2019, Wing) - Similarity: 0.850, NBA: -2.40, 4 seasons

Cameron Boozer
  Average comp NBA impact: -0.17
  Similar players:
    1. Paolo Banchero (2022, Wing) - Similarity: 0.894, NBA: 1.00, 4 seasons
    2. Cooper Flagg (2025, Wing) - Similarity: 0.890, NBA: 2.20, 1 seasons
    3. Grant Williams (2019, Wing) - Similarity: 0.886, NBA: -1.20, 7 seasons
    4. Thomas Robinson (2012, Wing) - Similarity: 0.849, NBA: -4.10, 5 seasons
    5. Jared Sullinger (2012, Wing) - Similarity: 0.842, NBA: 1.30, 5 seasons