
================================================================================
PLAYER COMPARISONS (Top 15 Prospects)
================================================================================

Patrick Ngongba
  Average comp NBA impact: 1.36
  Similar players:
    1. Evan Mobley (2021, Big) - Similarity: 0.786, NBA: 2.60, 5 seasons
    2. Oso Ighodaro (2024, Big) - Similarity: 0.778, NBA: -0.10, 2 seasons
    3. Karl-Anthony Towns (2015, Big) - Similarity: 0.723, NBA: 3.90, 11 seasons
    4. Dereck Lively II (2023, Big) - Similarity: 0.721, NBA: 5.30, 3 seasons
    5. Stephon Castle (2024, Wing) - Similarity: 0.718, NBA: 2.20, 2 seasons

Motiejus Krivas
  Average comp NBA impact: 0.91
  Similar players:
    1. Karl-Anthony Towns (2015, Big) - Similarity: 0.791, NBA: 3.90, 11 seasons
    2. Josh Harrellson (2011, Big) - Similarity: 0.687, NBA: -0.50, 3 seasons
    3. Marvin Bagley III (2018, Big) - Similarity: 0.681, NBA: -0.90, 8 seasons
    4. Lauri Markkanen (2017, Big) - Similarity: 0.677, NBA: 2.00, 9 seasons
    5. Brandon Miller (2023, Wing) - Similarity: 0.671, NBA: 0.60, 3 seasons

Aday Mara
  Average comp NBA impact: 0.83
  Similar players:
    1. Donovan Clingan (2024, Big) - Similarity: 0.789, NBA: 3.20, 2 seasons
    2. Ryan Kalkbrenner (2025, Big) - Similarity: 0.722, NBA: 0.30, 1 seasons
    3. Zach Edey (2024, Big) - Similarity: 0.690, NBA: 2.90, 2 seasons
    4. Trayce Jackson-Davis (2023, Big) - Similarity: 0.658, NBA: -2.40, 3 seasons
    5. Kyle Filipowski (2024, Big) - Similarity: 0.645, NBA: 1.20, 2 seasons

Caleb Wilson
  Average comp NBA impact: 0.75
  Similar players:
    1. Zion Williamson (2019, Wing) - Similarity: 0.847, NBA: 2.10, 6 seasons
    2. Brandon Clarke (2019, Wing) - Similarity: 0.833, NBA: 0.60, 7 seasons
    3. Ben Simmons (2016, Wing) - Similarity: 0.812, NBA: 2.20, 7 seasons
    4. Onyeka Okongwu (2020, Wing) - Similarity: 0.791, NBA: 1.30, 6 seasons
    5. Obi Toppin (2020, Wing) - Similarity: 0.791, NBA: 0.00, 6 seasons

Koa Peat
  Average comp NBA impact: 0.58
  Similar players:
    1. Terrence Jones (2012, PF-SF) - Similarity: 0.791, NBA: -2.00, 6 seasons
    2. Aaron Gordon (2014, Wing) - Similarity: 0.783, NBA: 1.50, 12 seasons
    3. Stephon Castle (2024, Wing) - Similarity: 0.777, NBA: 2.20, 2 seasons
    4. Jarace Walker (2023, Wing) - Similarity: 0.767, NBA: -2.60, 3 seasons
    5. Justise Winslow (2015, Wing) - Similarity: 0.743, NBA: 0.80, 8 seasons

Allen Graves
  Average comp NBA impact: 0.53
  Similar players:
    1. Jaylen Clark (2023, Wing) - Similarity: 0.825, NBA: 0.30, 2 seasons
    2. Devin Vassell (2020, Wing) - Similarity: 0.788, NBA: 0.20, 6 seasons
    3. Otto Porter (2013, Wing) - Similarity: 0.770, NBA: 2.80, 11 seasons
    4. Anthony Davis (2012, PF-C) - Similarity: 0.762, NBA: 3.90, 14 seasons
    5. Xavier Tillman (2020, PF-C) - Similarity: 0.750, NBA: -0.90, 6 seasons

Henri Veesaar
  Average comp NBA impact: 0.52
  Similar players:
    1. Kel'el Ware (2024, Big) - Similarity: 0.823, NBA: 1.30, 2 seasons
    2. Kyle Filipowski (2024, Big) - Similarity: 0.800, NBA: 1.20, 2 seasons
    3. Ryan Kalkbrenner (2025, Big) - Similarity: 0.773, NBA: 0.30, 1 seasons
    4. Ryan Kelly (2013, Big) - Similarity: 0.731, NBA: -0.70, 4 seasons
    5. Baylor Scheierman (2024, Wing) - Similarity: 0.713, NBA: -0.60, 2 seasons

Pryce Sandfort
  Average comp NBA impact: 0.49
  Similar players:
    1. Sam Merrill (2020, Wing) - Similarity: 0.878, NBA: 1.20, 6 seasons
    2. Saddiq Bey (2020, Wing) - Similarity: 0.872, NBA: -0.40, 5 seasons
    3. Franz Wagner (2021, Wing) - Similarity: 0.865, NBA: 5.00, 5 seasons
    4. Malcolm Brogdon (2016, Wing) - Similarity: 0.832, NBA: 0.80, 9 seasons
    5. AJ Griffin (2022, Wing) - Similarity: 0.829, NBA: 1.00, 2 seasons

Chris Cenac Jr
  Average comp NBA impact: 0.25
  Similar players:
    1. Lauri Markkanen (2017, Big) - Similarity: 0.787, NBA: 2.00, 9 seasons
    2. Josh Harrellson (2011, Big) - Similarity: 0.782, NBA: -0.50, 3 seasons
    3. Omari Spellman (2018, PF-C) - Similarity: 0.702, NBA: -2.10, 2 seasons
    4. Caleb Houstan (2022, Wing) - Similarity: 0.685, NBA: -0.40, 4 seasons
    5. Tyrese Proctor (2025, PG-SG) - Similarity: 0.673, NBA: 0.00, 1 seasons

Alex Karaban
  Average comp NBA impact: 0.23
  Similar players:
    1. Malcolm Brogdon (2016, Wing) - Similarity: 0.859, NBA: 0.80, 9 seasons
    2. Sion James (2025, Wing) - Similarity: 0.829, NBA: 1.00, 1 seasons
    3. Robbie Hummel (2012, Wing) - Similarity: 0.812, NBA: -1.80, 2 seasons
    4. Joe Harris (2014, Wing) - Similarity: 0.803, NBA: -1.30, 10 seasons
    5. Pelle Larsson (2024, Wing) - Similarity: 0.802, NBA: 0.00, 2 seasons

Zuby Ejiofor
  Average comp NBA impact: 0.14
  Similar players:
    1. Trayce Jackson-Davis (2023, Big) - Similarity: 0.839, NBA: -2.40, 3 seasons
    2. Oso Ighodaro (2024, Big) - Similarity: 0.730, NBA: -0.10, 2 seasons
    3. Evan Mobley (2021, Big) - Similarity: 0.726, NBA: 2.60, 5 seasons
    4. Donovan Clingan (2024, Big) - Similarity: 0.722, NBA: 3.20, 2 seasons
    5. Wendell Moore Jr. (2022, Wing) - Similarity: 0.720, NBA: -2.90, 4 seasons

Yaxel Lendeborg
  Average comp NBA impact: 0.10
  Similar players:
    1. Xavier Tillman (2020, PF-C) - Similarity: 0.843, NBA: -0.90, 6 seasons
    2. Denzel Valentine (2016, SG-SF) - Similarity: 0.839, NBA: -2.20, 5 seasons
    3. Malcolm Brogdon (2016, Wing) - Similarity: 0.799, NBA: 0.80, 9 seasons
    4. Cooper Flagg (2025, SF-PF) - Similarity: 0.795, NBA: 2.20, 1 seasons
    5. Kobe Brown (2023, Wing) - Similarity: 0.789, NBA: -4.40, 3 seasons

Hannes Steinbach
  Average comp NBA impact: 0.07
  Similar players:
    1. Arnett Moultrie (2012, Big) - Similarity: 0.813, NBA: -1.70, 2 seasons
    2. Deandre Ayton (2018, Big) - Similarity: 0.783, NBA: -0.70, 8 seasons
    3. Domantas Sabonis (2016, Big) - Similarity: 0.761, NBA: 1.70, 10 seasons
    4. Marvin Bagley III (2018, Big) - Similarity: 0.751, NBA: -0.90, 8 seasons
    5. Zach Edey (2024, Big) - Similarity: 0.735, NBA: 2.90, 2 seasons

Paul McNeil, Jr.
  Average comp NBA impact: 0.02
  Similar players:
    1. Saddiq Bey (2020, Wing) - Similarity: 0.926, NBA: -0.40, 5 seasons
    2. Jett Howard (2023, Wing) - Similarity: 0.906, NBA: -2.10, 3 seasons
    3. AJ Griffin (2022, Wing) - Similarity: 0.902, NBA: 1.00, 2 seasons
    4. Jase Richardson (2025, PG-SG) - Similarity: 0.851, NBA: 0.60, 1 seasons
    5. Jaylen Wells (2024, Wing) - Similarity: 0.831, NBA: 1.00, 2 seasons

Amari Allen
  Average comp NBA impact: -0.25
  Similar players:
    1. Christian Braun (2022, Wing) - Similarity: 0.905, NBA: -0.10, 4 seasons
    2. Donte DiVincenzo (2018, Wing) - Similarity: 0.901, NBA: 0.60, 8 seasons
    3. Andre Jackson Jr. (2023, Wing) - Similarity: 0.868, NBA: -3.40, 3 seasons
    4. Sion James (2025, Wing) - Similarity: 0.860, NBA: 1.00, 1 seasons
    5. Grayson Allen (2018, Wing) - Similarity: 0.841, NBA: -1.40, 8 seasons