
================================================================================
TOP 15 PROSPECT EXPLANATIONS
================================================================================

1. Cameron Boozer
   Predicted NBA Impact: 1.38
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.741 (value: 0.00)
     • stl_per_40: +0.302 (value: 1.67)
     • oreb_per_40: +0.284 (value: 4.02)
     • dreb_per_40: +0.183 (value: 8.20)
     • scoring_volume_efficiency: +0.158 (value: 1.51)

   Negative Factors (lower prediction):
     • weight: -0.097 (value: 1.95)
     • tov_per_40: -0.092 (value: 3.02)
     • ft_pct: -0.064 (value: 0.79)
     • rim_pct: -0.054 (value: 0.60)
     • body_mass_index: -0.043 (value: 27.60)

2. Caleb Wilson
   Predicted NBA Impact: 1.23
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.700 (value: 0.00)
     • defensive_composite: +0.379 (value: 3.15)
     • dreb_per_40: +0.272 (value: 8.41)
     • stl_per_40: +0.265 (value: 1.92)
     • oreb_per_40: +0.200 (value: 3.62)

   Negative Factors (lower prediction):
     • versatility_score: -0.139 (value: 53.92)
     • sos: -0.109 (value: 5.70)
     • ft_pct: -0.106 (value: 0.71)
     • tov_per_40: -0.086 (value: 2.50)
     • rim_pct: -0.052 (value: 0.59)

3. Hannes Steinbach
   Predicted NBA Impact: 1.00
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.605 (value: 0.00)
     • rebounding_composite: +0.498 (value: 10.63)
     • defensive_composite: +0.303 (value: 2.55)
     • dreb_per_40: +0.266 (value: 8.72)
     • oreb_per_40: +0.264 (value: 4.84)

   Negative Factors (lower prediction):
     • ast_per_40: -0.218 (value: 1.81)
     • stl_per_40: -0.144 (value: 1.23)
     • versatility_score: -0.096 (value: 53.43)
     • tov_per_40: -0.092 (value: 2.27)
     • ast_to_tov: -0.082 (value: 0.80)

4. Allen Graves
   Predicted NBA Impact: 0.71
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • stl_per_40: +0.464 (value: 3.38)
     • defensive_composite: +0.362 (value: 3.04)
     • tov_per_40: +0.315 (value: 1.25)
     • oreb_per_40: +0.275 (value: 4.95)
     • playmaking_composite: +0.115 (value: 1.07)

   Negative Factors (lower prediction):
     • sos: -0.338 (value: 4.10)
     • age_scaled: -0.108 (value: 0.00)
     • vertical_max: -0.077 (value: 34.00)
     • rim_pct: -0.055 (value: 0.57)
     • ft_pct: -0.047 (value: 0.75)

5. Kingston Flemings
   Predicted NBA Impact: 0.60
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.689 (value: 0.00)
     • stl_per_40: +0.204 (value: 1.91)
     • ft_pct: +0.204 (value: 0.84)
     • wingspan_to_height: +0.190 (value: 1.01)
     • versatility_score: +0.155 (value: 76.96)

   Negative Factors (lower prediction):
     • rim_pct: -0.159 (value: 0.55)
     • oreb_per_40: -0.151 (value: 0.65)
     • defensive_composite: -0.131 (value: 1.90)
     • tov_per_40: -0.080 (value: 2.25)
     • reach_advantage: -0.033 (value: 24.00)

6. Meleek Thomas
   Predicted NBA Impact: 0.58
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.658 (value: 0.00)
     • tov_per_40: +0.282 (value: 1.31)
     • versatility_score: +0.225 (value: 75.14)
     • ft_pct: +0.189 (value: 0.84)
     • stl_per_40: +0.158 (value: 2.02)

   Negative Factors (lower prediction):
     • defensive_composite: -0.129 (value: 1.77)
     • height: -0.112 (value: -1.43)
     • blks_per_40: -0.082 (value: 0.25)
     • weight: -0.076 (value: -1.38)
     • team_strength: -0.042 (value: 13.70)

7. Aday Mara
   Predicted NBA Impact: 0.41
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • blks_per_40: +1.094 (value: 4.40)
     • ts_pct: +0.313 (value: 0.88)
     • defensive_composite: +0.287 (value: 3.44)
     • rim_pct: +0.180 (value: 0.72)
     • dreb_per_40: +0.171 (value: 8.29)

   Negative Factors (lower prediction):
     • age_scaled: -0.574 (value: 0.00)
     • stl_per_40: -0.275 (value: 0.60)
     • ft_pct: -0.262 (value: 0.56)
     • versatility_score: -0.138 (value: 56.90)
     • tov_per_40: -0.105 (value: 3.38)

8. AJ Dybantsa
   Predicted NBA Impact: 0.33
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.739 (value: 0.00)
     • rim_pct: +0.223 (value: 0.66)
     • scoring_volume_efficiency: +0.187 (value: 1.46)
     • dreb_per_40: +0.132 (value: 6.17)
     • pts_per_40: +0.088 (value: 29.36)

   Negative Factors (lower prediction):
     • versatility_score: -0.178 (value: 52.15)
     • defensive_composite: -0.175 (value: 1.47)
     • stl_per_40: -0.126 (value: 1.22)
     • tov_per_40: -0.082 (value: 3.55)
     • team_strength: -0.047 (value: 13.00)

9. Keaton Wagler
   Predicted NBA Impact: 0.28
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.677 (value: 0.00)
     • wingspan_to_height: +0.237 (value: 1.02)
     • versatility_score: +0.233 (value: 70.00)
     • height: +0.090 (value: 1.60)
     • ast_to_tov: +0.075 (value: 2.38)

   Negative Factors (lower prediction):
     • dreb_per_40: -0.224 (value: 3.73)
     • defensive_composite: -0.120 (value: 1.37)
     • stl_per_40: -0.094 (value: 1.08)
     • tov_per_40: -0.087 (value: 2.10)
     • ft_pct: -0.044 (value: 0.80)

10. Darryn Peterson
   Predicted NBA Impact: 0.03
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.739 (value: 0.00)
     • stl_per_40: +0.220 (value: 1.95)
     • defensive_composite: +0.128 (value: 2.17)
     • pts_per_40: +0.096 (value: 27.82)
     • ft_pct: +0.093 (value: 0.83)

   Negative Factors (lower prediction):
     • versatility_score: -0.210 (value: 58.39)
     • playmaking_composite: -0.132 (value: -0.32)
     • rim_pct: -0.106 (value: 0.56)
     • tov_per_40: -0.101 (value: 2.18)
     • oreb_per_40: -0.094 (value: 0.98)

11. Christian Anderson
   Predicted NBA Impact: -0.02
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.543 (value: 0.00)
     • rim_pct: +0.281 (value: 0.71)
     • versatility_score: +0.259 (value: 72.41)
     • sos: +0.151 (value: 8.80)
     • playmaking_composite: +0.101 (value: 0.98)

   Negative Factors (lower prediction):
     • dreb_per_40: -0.593 (value: 3.09)
     • oreb_per_40: -0.140 (value: 0.63)
     • defensive_composite: -0.130 (value: 1.75)
     • tov_per_40: -0.099 (value: 3.44)
     • blks_per_40: -0.075 (value: 0.25)

12. Paul McNeil, Jr.
   Predicted NBA Impact: -0.06
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.612 (value: 0.00)
     • tov_per_40: +0.237 (value: 1.08)
     • versatility_score: +0.189 (value: 67.68)
     • ast_to_tov: +0.150 (value: 2.00)
     • ft_pct: +0.068 (value: 0.82)

   Negative Factors (lower prediction):
     • stl_per_40: -0.166 (value: 0.86)
     • playmaking_composite: -0.164 (value: -0.41)
     • ast_per_40: -0.130 (value: 1.15)
     • defensive_composite: -0.116 (value: 1.08)
     • height: -0.105 (value: -1.43)

13. Tyler Tanner
   Predicted NBA Impact: -0.08
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • stl_per_40: +0.311 (value: 2.85)
     • defensive_composite: +0.308 (value: 2.79)
     • versatility_score: +0.210 (value: 77.48)
     • ft_pct: +0.181 (value: 0.85)
     • playmaking_composite: +0.114 (value: 1.09)

   Negative Factors (lower prediction):
     • height: -0.131 (value: -1.69)
     • tov_per_40: -0.125 (value: 2.26)
     • oreb_per_40: -0.120 (value: 0.50)
     • body_mass_index: -0.086 (value: 23.43)
     • age_scaled: -0.086 (value: 0.00)

14. Tounde Yessoufou
   Predicted NBA Impact: -0.08
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.634 (value: 0.00)
     • defensive_composite: +0.323 (value: 2.70)
     • stl_per_40: +0.300 (value: 2.42)
     • rim_pct: +0.191 (value: 0.63)
     • weight: +0.043 (value: 0.21)

   Negative Factors (lower prediction):
     • playmaking_composite: -0.222 (value: -0.53)
     • ast_per_40: -0.215 (value: 1.93)
     • versatility_score: -0.137 (value: 50.87)
     • ft_pct: -0.116 (value: 0.74)
     • tov_per_40: -0.079 (value: 2.31)

15. Yaxel Lendeborg
   Predicted NBA Impact: -0.12
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • tov_per_40: +0.347 (value: 1.40)
     • defensive_composite: +0.278 (value: 2.59)
     • versatility_score: +0.231 (value: 79.69)
     • rim_pct: +0.165 (value: 0.67)
     • playmaking_composite: +0.128 (value: 2.73)

   Negative Factors (lower prediction):
     • age_scaled: -0.953 (value: 0.00)
     • stl_per_40: -0.079 (value: 1.50)
     • weight: -0.070 (value: 1.35)
     • wingspan_to_height: -0.069 (value: 1.08)
     • sos: -0.053 (value: 10.00)