
================================================================================
TOP 15 PROSPECT EXPLANATIONS
================================================================================

1. Cameron Boozer
   Predicted NBA Impact: 1.84
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • age_scaled: +0.853 (value: 0.00)
     • dreb_per_40: +0.377 (value: 311.64)
     • ast_to_tov: +0.295 (value: 1.64)
     • playmaking_composite: +0.191 (value: 1.17)
     • stl_per_40: +0.171 (value: 63.28)

   Negative Factors (lower prediction):
     • rim_pct: -0.148 (value: 0.60)
     • tov_per_40: -0.075 (value: 114.63)
     • ft_pct: -0.051 (value: 0.79)
     • international: -0.024 (value: 0.00)
     • three_pt_pct: -0.007 (value: 0.39)

2. Caleb Wilson
   Predicted NBA Impact: 1.20
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • age_scaled: +1.003 (value: 0.00)
     • defensive_composite: +0.664 (value: 3.15)
     • scoring_volume_efficiency: +0.184 (value: 1.72)
     • ts_pct: +0.144 (value: 0.80)
     • tov_per_40: +0.122 (value: 60.06)

   Negative Factors (lower prediction):
     • ft_pct: -0.174 (value: 0.71)
     • sos: -0.140 (value: 5.70)
     • ast_to_tov: -0.135 (value: 1.36)
     • versatility_score: -0.109 (value: 53.92)
     • rim_pct: -0.070 (value: 0.59)

3. Meleek Thomas
   Predicted NBA Impact: 1.04
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • age_scaled: +0.983 (value: 0.00)
     • ft_pct: +0.267 (value: 0.84)
     • playmaking_composite: +0.230 (value: 1.24)
     • ast_to_tov: +0.218 (value: 2.49)
     • versatility_score: +0.153 (value: 75.14)

   Negative Factors (lower prediction):
     • defensive_composite: -0.169 (value: 1.77)
     • pts_per_40: -0.082 (value: 759.34)
     • rim_pct: -0.077 (value: 0.59)
     • international: -0.071 (value: 0.00)
     • height: -0.067 (value: 77.00)

4. Keaton Wagler
   Predicted NBA Impact: 0.84
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • age_scaled: +0.928 (value: 0.00)
     • ast_to_tov: +0.346 (value: 2.38)
     • versatility_score: +0.259 (value: 70.00)
     • playmaking_composite: +0.143 (value: 1.52)
     • ts_pct: +0.086 (value: 0.60)

   Negative Factors (lower prediction):
     • defensive_composite: -0.236 (value: 1.37)
     • rim_pct: -0.113 (value: 0.58)
     • international: -0.080 (value: 0.00)
     • pts_per_40: -0.058 (value: 782.30)
     • oreb_per_40: -0.038 (value: 83.78)

5. Hannes Steinbach
   Predicted NBA Impact: 0.83
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • age_scaled: +0.744 (value: 0.00)
     • rebounding_composite: +0.569 (value: 10.63)
     • international: +0.258 (value: 1.00)
     • oreb_per_40: +0.255 (value: 145.24)
     • defensive_composite: +0.210 (value: 2.55)

   Negative Factors (lower prediction):
     • ast_to_tov: -0.396 (value: 0.80)
     • playmaking_composite: -0.295 (value: 0.53)
     • sos: -0.183 (value: 6.20)
     • scoring_volume_efficiency: -0.093 (value: 1.27)
     • ts_pct: -0.087 (value: 0.69)

6. Tounde Yessoufou
   Predicted NBA Impact: 0.83
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • age_scaled: +0.887 (value: 0.00)
     • rim_pct: +0.453 (value: 0.63)
     • defensive_composite: +0.391 (value: 2.70)
     • international: +0.285 (value: 1.00)
     • rebounding_composite: +0.215 (value: 5.73)

   Negative Factors (lower prediction):
     • playmaking_composite: -0.225 (value: 0.55)
     • ft_pct: -0.177 (value: 0.74)
     • sos: -0.171 (value: 7.40)
     • ast_to_tov: -0.126 (value: 0.84)
     • versatility_score: -0.109 (value: 50.87)

7. Christian Anderson
   Predicted NBA Impact: 0.68
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • age_scaled: +0.629 (value: 0.00)
     • rim_pct: +0.600 (value: 0.71)
     • sos: +0.304 (value: 8.80)
     • playmaking_composite: +0.253 (value: 1.72)
     • ast_to_tov: +0.153 (value: 2.24)

   Negative Factors (lower prediction):
     • dreb_per_40: -0.259 (value: 102.08)
     • defensive_composite: -0.255 (value: 1.75)
     • oreb_per_40: -0.148 (value: 20.83)
     • rebounding_composite: -0.132 (value: 3.58)
     • height: -0.106 (value: 75.00)

8. Aday Mara
   Predicted NBA Impact: 0.63
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • blks_per_40: +0.491 (value: 176.07)
     • defensive_composite: +0.478 (value: 3.44)
     • rim_pct: +0.406 (value: 0.72)
     • oreb_per_40: +0.301 (value: 129.91)
     • dreb_per_40: +0.269 (value: 331.62)

   Negative Factors (lower prediction):
     • age_scaled: -0.977 (value: 0.00)
     • ft_pct: -0.204 (value: 0.56)
     • tov_per_40: -0.188 (value: 135.04)
     • ast_to_tov: -0.107 (value: 1.23)
     • stl_per_40: -0.099 (value: 23.93)

9. Flory Bidunga
   Predicted NBA Impact: 0.41
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • defensive_composite: +0.514 (value: 3.86)
     • international: +0.310 (value: 1.00)
     • ts_pct: +0.278 (value: 0.87)
     • oreb_per_40: +0.212 (value: 134.18)
     • dreb_per_40: +0.198 (value: 263.29)

   Negative Factors (lower prediction):
     • versatility_score: -0.206 (value: 26.34)
     • ft_pct: -0.143 (value: 0.65)
     • age_scaled: -0.131 (value: 0.00)
     • ast_to_tov: -0.097 (value: 0.96)
     • blks_per_40: -0.084 (value: 115.19)

10. Yaxel Lendeborg
   Predicted NBA Impact: 0.40
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • defensive_composite: +0.439 (value: 2.59)
     • rim_pct: +0.233 (value: 0.67)
     • playmaking_composite: +0.187 (value: 1.57)
     • stl_per_40: +0.175 (value: 59.80)
     • versatility_score: +0.174 (value: 79.69)

   Negative Factors (lower prediction):
     • age_scaled: -1.031 (value: 0.01)
     • pts_per_40: -0.042 (value: 801.33)
     • international: -0.034 (value: 0.00)
     • ts_pct: -0.022 (value: 0.70)
     • three_pt_pct: -0.014 (value: 0.37)

11. Allen Graves
   Predicted NBA Impact: 0.32
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • defensive_composite: +0.517 (value: 3.04)
     • oreb_per_40: +0.359 (value: 168.14)
     • stl_per_40: +0.281 (value: 115.04)
     • ast_to_tov: +0.186 (value: 2.54)
     • tov_per_40: +0.174 (value: 42.48)

   Negative Factors (lower prediction):
     • sos: -0.493 (value: 4.10)
     • age_scaled: -0.325 (value: 0.00)
     • rim_pct: -0.086 (value: 0.57)
     • international: -0.042 (value: 0.00)
     • pts_per_40: -0.041 (value: 707.96)

12. Morez Johnson Jr.
   Predicted NBA Impact: 0.22
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • dreb_per_40: +0.630 (value: 307.57)
     • rim_pct: +0.325 (value: 0.66)
     • oreb_per_40: +0.181 (value: 159.36)
     • rebounding_composite: +0.118 (value: 6.78)
     • sos: +0.111 (value: 10.00)

   Negative Factors (lower prediction):
     • ast_to_tov: -0.190 (value: 0.91)
     • playmaking_composite: -0.119 (value: 0.52)
     • age_scaled: -0.114 (value: 0.00)
     • versatility_score: -0.091 (value: 52.22)
     • stl_per_40: -0.068 (value: 43.03)

13. Darryn Peterson
   Predicted NBA Impact: 0.14
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • age_scaled: +0.928 (value: 0.00)
     • defensive_composite: +0.351 (value: 2.17)
     • ft_pct: +0.184 (value: 0.83)
     • tov_per_40: +0.092 (value: 52.41)
     • ts_pct: +0.070 (value: 0.60)

   Negative Factors (lower prediction):
     • rim_pct: -0.272 (value: 0.56)
     • oreb_per_40: -0.167 (value: 23.45)
     • ast_to_tov: -0.150 (value: 1.00)
     • versatility_score: -0.093 (value: 58.39)
     • dreb_per_40: -0.084 (value: 115.86)

14. Ebuka Okorie
   Predicted NBA Impact: 0.13
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • age_scaled: +0.786 (value: 0.00)
     • ast_to_tov: +0.259 (value: 1.91)
     • playmaking_composite: +0.247 (value: 1.25)
     • ft_pct: +0.206 (value: 0.83)
     • team_strength: +0.154 (value: 5.70)

   Negative Factors (lower prediction):
     • rim_pct: -0.363 (value: 0.55)
     • dreb_per_40: -0.281 (value: 102.56)
     • defensive_composite: -0.171 (value: 1.97)
     • oreb_per_40: -0.142 (value: 26.21)
     • height: -0.120 (value: 74.00)

15. Chris Cenac Jr
   Predicted NBA Impact: 0.06
   (Base expectation: -0.46)

   Positive Factors (boost prediction):
     • age_scaled: +0.845 (value: 0.00)
     • dreb_per_40: +0.219 (value: 335.48)
     • oreb_per_40: +0.192 (value: 133.87)
     • tov_per_40: +0.171 (value: 53.23)
     • rebounding_composite: +0.139 (value: 7.11)

   Negative Factors (lower prediction):
     • ft_pct: -0.292 (value: 0.62)
     • playmaking_composite: -0.260 (value: 0.39)
     • defensive_composite: -0.217 (value: 1.34)
     • ast_to_tov: -0.205 (value: 0.82)
     • international: -0.078 (value: 0.00)