================================================================================
NBA DRAFT MODEL - FULL PIPELINE
================================================================================

Using Python: /Users/smeno/Documents/Personal/Projects/ml-task-engine/backend/venv/bin/python

PYTHONPATH: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/pipeline:/Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/pipeline:/Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/backend:/Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/pipeline:/Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/pipeline/src

================================================================================
STEP 1: DATA ANALYSIS & VALIDATION
================================================================================

Loading data...

Loading data from: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/pipeline/../data/draft-model-data.csv
Loaded 771 players from seasons 2010-2026
Players with NBA outcomes: 719
2026 prospects (predictions needed): 49

Calculating derived metrics...
✓ Added 40 features (including derived metrics)
================================================================================
NBA DRAFT MODEL - DATA ANALYSIS REPORT
================================================================================

📊 DATASET SUMMARY
--------------------------------------------------------------------------------
Total Players: 771
Seasons Covered: 2010-2026
Players with NBA Outcomes: 719
2026 Prospects (need predictions): 49
International Players: 55

📈 FEATURE STATISTICS
--------------------------------------------------------------------------------

Key metrics (from 39 total features):
                 mean        std     min     max  missing_pct
pick        28.418283  16.567923     1.0    60.0          6.4
season    2018.051881   4.906651  2010.0  2026.0          0.0
ftm        106.398184  46.123645     4.0   310.0          0.0
fta        142.312581  58.614719     9.0   436.0          0.0
3fgm        42.565499  30.810385     0.0   147.0          0.0
3fga       114.976654  77.355794     0.0   380.0          0.0
rim_made    64.005188  29.161084     5.0   175.0          0.0
rim_miss    41.573281  18.533739     1.0   116.0          0.0
mid_made    46.383917  25.918513     0.0   193.0          0.0
mid_miss    72.012970  34.318180     2.0   202.0          0.0

🔍 IDENTIFIED DATA GAPS
--------------------------------------------------------------------------------

Missing Features (HIGH PRIORITY):
  • wingspan: Wingspan (important for defensive projection)
  • weight: Weight (body composition matters)
  • vertical_leap: Vertical leap (athleticism metric)
  • standing_reach: Standing reach (important for rebounding/defense)
  • position: Position (essential for player comparisons)

🎯 TOP FEATURES CORRELATED WITH NBA SUCCESS
--------------------------------------------------------------------------------

Strongest Positive Correlations:
  • season: 0.196
  • blks: 0.136
  • height: 0.126
  • ts_pct: 0.121
  • international: 0.120
  • oreb: 0.093
  • stl: 0.075
  • ast_to_tov: 0.073
  • dunks_made: 0.071
  • sos: 0.065

Strongest Negative Correlations:
  • NCAA_possessions_est: -0.089
  • 3fga: -0.096
  • 3fgm: -0.098
  • mpg: -0.110
  • pts: -0.110
  • fga_est: -0.157
  • mid_made: -0.193
  • mid_miss: -0.193
  • pick: -0.282
  • age: -0.312

📅 DATA COVERAGE BY YEAR
--------------------------------------------------------------------------------
        players  nba_impact_mean  nba_impact_std  with_outcomes  international  avg_height  avg_age
season                                                                                             
2010         47            -1.48            1.61             47              0       79.81    21.08
2011         44            -1.24            2.36             43              0       78.02    21.09
2012         50            -1.58            2.14             49              0       79.36    21.10
2013         40            -1.40            1.65             39              0       78.53    21.09
2014         42            -1.38            1.84             42              0       78.45    20.90
2015         39            -1.01            1.59             39              0       79.10    20.55
2016         43            -1.14            1.72             43              5       79.07    20.72
2017         49            -0.78            2.03             49              1       78.96    20.59
2018         48            -0.90            1.79             48              3       78.85    20.53
2019         50            -1.28            1.46             50              2       78.46    20.59
2020         47            -0.73            1.96             47              4       78.30    20.27
2021         48            -0.62            1.91             48              7       79.10    20.35
2022         42            -0.48            1.85             42              4       79.33    19.96
2023         46            -1.06            1.86             46              2       78.89    20.52
2024         43            -0.52            1.53             43              8       79.07    21.21
2025         44             0.17            1.71             44             10       79.25    20.96
2026         49              NaN             NaN              0              9       79.20    20.42

💡 RECOMMENDATIONS FOR SUPPLEMENTAL DATA COLLECTION
--------------------------------------------------------------------------------
1. NBA Draft Combine measurements (wingspan, weight, vertical, etc.)
2. Position information for all players
3. Advanced metrics (Usage Rate, PER, BPM) from college stats
4. Defensive metrics where available
5. Conference information for context adjustment

🏀 2026 DRAFT PROSPECTS (PREDICTION TARGETS)
--------------------------------------------------------------------------------
            name  pick  height  age
    Ryan Conwell   NaN      75 21.6
    Braden Smith   NaN      72 22.5
 Richie Saunders   NaN      77 24.3
    Alex Karaban   NaN      80 23.2
   Henri Veesaar   NaN      84 21.8
    Zuby Ejiofor   NaN      81 21.8
Joshua Jefferson   NaN      81 22.2
Milan Momcilovic   NaN      80 21.3
    Dailyn Swain   NaN      80 20.5
       Aday Mara   NaN      87 20.8
    Cameron Carr   NaN      77 21.2
 Yaxel Lendeborg   NaN      81 23.3
  Pryce Sandfort   NaN      79 21.6
 Motiejus Krivas   NaN      86 21.2
    Thomas Haugh   NaN      81 22.5
... and 34 more prospects

================================================================================
END OF REPORT
================================================================================

✓ Report saved to: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/data/processed/data_analysis_report.txt

================================================================================
STEP 2: COLLECT SUPPLEMENTAL DATA
================================================================================


🏀 NBA DRAFT MODEL - SUPPLEMENTAL DATA COLLECTION
================================================================================

1. Loading base data...
Loading data from: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/pipeline/../data/draft-model-data.csv
Loaded 771 players from seasons 2010-2026
Players with NBA outcomes: 719
2026 prospects (predictions needed): 49

2. Calculating derived metrics...
✓ Calculated derived metrics

3. Collecting NBA Draft Combine measurements...

================================================================================
COLLECTING NBA DRAFT COMBINE DATA
================================================================================
  ✓ Using cached combine data for 2010-11
  ✓ Using cached combine data for 2011-12
  ✓ Using cached combine data for 2012-13
  ✓ Using cached combine data for 2013-14
  ✓ Using cached combine data for 2014-15
  ✓ Using cached combine data for 2015-16
  ✓ Using cached combine data for 2016-17
  ✓ Using cached combine data for 2017-18
  ✓ Using cached combine data for 2018-19
  ✓ Using cached combine data for 2019-20
  ✓ Using cached combine data for 2020-21
  ✓ Using cached combine data for 2021-22
  ✓ Using cached combine data for 2022-23
  ✓ Using cached combine data for 2023-24
  ✓ Using cached combine data for 2024-25
  ✓ Using cached combine data for 2025-26
  ✓ Using cached combine data for 2026-27

✓ Collected combine data for 17 years, 1133 total players

✓ Collected combine data for 17 years
✓ Total combine participants: 1133

Sample data:
              name  draft_year position  wingspan  vertical_max weight
0    Solomon Alabi        2010        C     89.00          26.0  237.4
1     Cole Aldrich        2010        C     88.75          28.0    236
2  Al-Farouq Aminu        2010       SF     87.25          33.5    216
3   James Anderson        2010       SF     80.50          35.5  207.6
4     Luke Babbitt        2010    SF-PF     83.25          37.5  217.8

4. Merging supplemental data with base dataset...

================================================================================
MERGING SUPPLEMENTAL DATA
================================================================================

✓ Merge complete
  Base dataset: 771 players
  Matched with combine data: 616 players (79.9%)
  New features added: position, wingspan, weight, vertical, etc.

Coverage by year:
        total_players  with_combine  match_rate_%
season                                           
2017               49            38          77.6
2018               48            39          81.2
2019               50            37          74.0
2020               47            24          51.1
2021               48            36          75.0
2022               42            28          66.7
2023               46            37          80.4
2024               43            40          93.0
2025               44            39          88.6
2026               49            34          69.4

5. Calculating physical derived metrics...
✓ Calculated wingspan/height ratio, BMI, reach advantage, attended_combine flag

6. Inferring missing position data...

================================================================================
INFERRING MISSING POSITIONS FROM STATS
================================================================================

Players missing position data: 128
✓ Inferred positions for 771 players

Position distribution:
position
SG       158
PF       143
SF       131
PG       126
C         83
SG-SF     26
PG-SG     23
PF-C      21
SF-PF     16
SF-SG     15
C-PF      10
PF-SF      9
SG-PG      8
           2

7. Reclassifying positions to modern system...
✓ Reclassified to Guard/Wing/Big system

8. Saving enhanced dataset...

✓ Enhanced dataset saved to: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/data/processed/enhanced_draft_data.csv
  Total features: 58
  Total players: 771

================================================================================
FEATURE SUMMARY
================================================================================

Base Stats:
  • ftm: 771/771 (100.0%)
  • fta: 771/771 (100.0%)
  • 3fgm: 771/771 (100.0%)
  • 3fga: 771/771 (100.0%)
  • rim_made: 771/771 (100.0%)
  • rim_miss: 771/771 (100.0%)
  • pts: 771/771 (100.0%)
  • ast: 771/771 (100.0%)
  • oreb: 771/771 (100.0%)
  • dreb: 771/771 (100.0%)
  • stl: 771/771 (100.0%)
  • blks: 771/771 (100.0%)

Context:
  • height: 771/771 (100.0%)
  • age: 771/771 (100.0%)
  • gp: 771/771 (100.0%)
  • mpg: 771/771 (100.0%)
  • sos: 771/771 (100.0%)
  • team_strength: 771/771 (100.0%)
  • international: 771/771 (100.0%)

Combine Measurements:
  • wingspan: 616/771 (79.9%)
  • weight: 613/771 (79.5%)
  • vertical_max: 518/771 (67.2%)
  • standing_reach: 615/771 (79.8%)
  • bench_press: 247/771 (32.0%)
  • body_fat_pct: 463/771 (60.1%)
  • hand_length: 615/771 (79.8%)
  • hand_width: 615/771 (79.8%)

Physical Derived Metrics:
  • wingspan_to_height: 615/771 (79.8%)
  • body_mass_index: 613/771 (79.5%)
  • reach_advantage: 615/771 (79.8%)
  • attended_combine: 771/771 (100.0%)

Derived Metrics:
  • ts_pct: 771/771 (100.0%)
  • ft_pct: 771/771 (100.0%)
  • three_pt_pct: 771/771 (100.0%)
  • rim_pct: 771/771 (100.0%)
  • ast_to_tov: 771/771 (100.0%)

Outcomes:
  • NBA_impact: 719/771 (93.3%)
  • NBA_minutes: 719/771 (93.3%)
  • NBA_seasons: 719/771 (93.3%)

================================================================================
✓ DATA COLLECTION COMPLETE
================================================================================

Next steps:
1. Review enhanced_draft_data.csv
2. Build feature engineering pipeline
3. Train ML models (XGBoost + similarity)
4. Generate JSON exports for frontend

================================================================================
STEP 3: DATA VALIDATION
================================================================================

Testing data validation module...

Loaded 771 players

✓ Validation report saved to: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/data/processed/validation_report.txt
================================================================================
DATA VALIDATION REPORT
================================================================================

Dataset: 771 rows, 58 columns

--------------------------------------------------------------------------------
MISSING VALUES
--------------------------------------------------------------------------------
  pick: 49 missing (6.4%)
  rec_rank: 8 missing (1.0%)
  NBA_impact: 52 missing (6.7%)
  standard_error: 52 missing (6.7%)
  NBA_minutes: 52 missing (6.7%)
  NBA_seasons: 52 missing (6.7%)
  position: 2 missing (0.3%)
  height_wo_shoes: 156 missing (20.2%)
  height_w_shoes: 306 missing (39.7%)
  weight: 158 missing (20.5%)
  wingspan: 155 missing (20.1%)
  standing_reach: 156 missing (20.2%)
  vertical_standing: 253 missing (32.8%)
  vertical_max: 253 missing (32.8%)
  lane_agility: 259 missing (33.6%)
  three_quarter_sprint: 256 missing (33.2%)
  bench_press: 524 missing (68.0%)
  body_fat_pct: 308 missing (40.0%)
  hand_length: 156 missing (20.2%)
  hand_width: 156 missing (20.2%)
  wingspan_to_height: 156 missing (20.2%)
  body_mass_index: 158 missing (20.5%)
  reach_advantage: 156 missing (20.2%)

--------------------------------------------------------------------------------
DATA CONSISTENCY
--------------------------------------------------------------------------------

Age Issues:
  • Unusual ages: 1 players

Height Issues:
  • Unusual heights: 3 players

--------------------------------------------------------------------------------
OUTLIER DETECTION (IQR method)
--------------------------------------------------------------------------------
  pts: 16 outliers
  ast: 28 outliers
  oreb: 3 outliers
  dreb: 3 outliers
  height: 5 outliers
  age: 1 outliers
  mpg: 30 outliers

--------------------------------------------------------------------------------
FEATURE DISTRIBUTIONS (Key Stats)
--------------------------------------------------------------------------------

pts:
  Range: [20.00, 1055.00]  Mean: 500.70  Median: 507.00

ast:
  Range: [1.00, 351.00]  Mean: 84.99  Median: 71.00

oreb:
  Range: [1.00, 184.00]  Mean: 52.75  Median: 46.00

dreb:
  Range: [12.00, 350.00]  Mean: 148.89  Median: 141.00

height:
  Range: [69.00, 88.00]  Mean: 78.93  Median: 79.00

age:
  Range: [18.10, 27.00]  Mean: 20.70  Median: 20.60

mpg:
  Range: [7.50, 38.50]  Mean: 30.83  Median: 31.80

================================================================================
END OF VALIDATION REPORT
================================================================================

================================================================================
✓ VALIDATION MODULE TESTS PASSED
================================================================================

================================================================================
STEP 4: TRAIN SUCCESS PREDICTION MODEL
================================================================================

Testing XGBoost success prediction model...

Loaded 771 players
✓ Positions reclassified to modern system (Guard/Wing/Big)

Capping per-40 outliers...
  pts_per_40: capped 8 low + 8 high values
  ast_per_40: capped 8 low + 8 high values
  oreb_per_40: capped 8 low + 8 high values
  dreb_per_40: capped 8 low + 8 high values
  stl_per_40: capped 8 low + 8 high values
  blks_per_40: capped 8 low + 8 high values
  tov_per_40: capped 8 low + 8 high values
Using 29 features

================================================================================
LEAVE-ONE-YEAR-OUT CROSS-VALIDATION
================================================================================
Years: 2010-2025 (16 total)
Features: 29
Training samples: 719
Physical features imputed: 1531 total missing values

Year 2010: n=47, RMSE=1.700, MAE=1.357, Spearman rho=0.058

Year 2011: n=43, RMSE=2.065, MAE=1.465, Spearman rho=0.436

Year 2012: n=49, RMSE=1.787, MAE=1.425, Spearman rho=0.529

Year 2013: n=39, RMSE=1.554, MAE=1.316, Spearman rho=0.315

Year 2014: n=42, RMSE=1.520, MAE=1.110, Spearman rho=0.579

Year 2015: n=39, RMSE=1.514, MAE=1.071, Spearman rho=0.395

Year 2016: n=43, RMSE=1.667, MAE=1.311, Spearman rho=0.266

Year 2017: n=49, RMSE=1.810, MAE=1.414, Spearman rho=0.484

Year 2018: n=48, RMSE=1.815, MAE=1.437, Spearman rho=0.287

Year 2019: n=50, RMSE=1.423, MAE=1.147, Spearman rho=0.395

Year 2020: n=47, RMSE=2.055, MAE=1.632, Spearman rho=0.155

Year 2021: n=48, RMSE=1.736, MAE=1.473, Spearman rho=0.309

Year 2022: n=42, RMSE=1.540, MAE=1.176, Spearman rho=0.497

Year 2023: n=46, RMSE=1.555, MAE=1.239, Spearman rho=0.461

Year 2024: n=43, RMSE=1.472, MAE=1.190, Spearman rho=0.267

Year 2025: n=44, RMSE=1.738, MAE=1.413, Spearman rho=0.530

================================================================================
OVERALL CV PERFORMANCE
================================================================================
Spearman rho: 0.393 (p=0.0000)
RMSE: 1.699
MAE: 1.329
✓ Target metric achieved (rho > 0.35)

================================================================================
TRAINING FINAL MODEL
================================================================================
Training samples: 719
Features: 29

Top 10 Most Important Features:
  13. age_scaled: 0.0932
  24. attended_combine: 0.0589
  26. playmaking_composite: 0.0532
  27. defensive_composite: 0.0509
  5. stl_per_40: 0.0419
  6. blks_per_40: 0.0389
  8. ts_pct: 0.0384
  9. ft_pct: 0.0371
  4. dreb_per_40: 0.0343
  11. rim_pct: 0.0341

✓ Final model training complete

================================================================================
PREDICTIONS FOR 2026 DRAFT CLASS
================================================================================
Total prospects: 49

Top 10 Predictions:
  1. Cameron Boozer (Wing): 1.32
  2. Caleb Wilson (Wing): 1.17
  3. Hannes Steinbach (Big): 1.00
  4. Allen Graves (Wing): 0.71
  5. Kingston Flemings (Guard): 0.62
  6. Meleek Thomas (Wing): 0.53
  7. Aday Mara (Big): 0.45
  8. AJ Dybantsa (Wing): 0.45
  9. Keaton Wagler (Guard): 0.26
  10. Paul McNeil, Jr. (Wing): 0.12

✓ Model saved to: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/data/models/success_model.pkl
✓ Features saved to: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/data/models/model_features.json
✓ CV results saved to: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/data/models/cv_results.json

================================================================================
✓ SUCCESS PREDICTION MODEL TESTS PASSED
================================================================================

================================================================================
STEP 5: SHAP FEATURE IMPORTANCE ANALYSIS
================================================================================

Testing SHAP analysis module...
✓ Positions reclassified to modern system (Guard/Wing/Big)

Capping per-40 outliers...
  pts_per_40: capped 8 low + 8 high values
  ast_per_40: capped 8 low + 8 high values
  oreb_per_40: capped 8 low + 8 high values
  dreb_per_40: capped 8 low + 8 high values
  stl_per_40: capped 8 low + 8 high values
  blks_per_40: capped 8 low + 8 high values
  tov_per_40: capped 8 low + 8 high values

✓ Loaded model from: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/data/models/success_model.pkl

================================================================================
CALCULATING SHAP VALUES
================================================================================
Samples: 49
Features: 29
✓ SHAP values calculated
  Base value (expected NBA_impact): -0.53

================================================================================
GLOBAL FEATURE IMPORTANCE (Top 20)
================================================================================
  13. age_scaled: 0.5656 (22.6%)
  5. stl_per_40: 0.1774 (7.1%)
  29. versatility_score: 0.1599 (6.4%)
  27. defensive_composite: 0.1591 (6.4%)
  4. dreb_per_40: 0.1550 (6.2%)
  7. tov_per_40: 0.1386 (5.5%)
  9. ft_pct: 0.1248 (5.0%)
  3. oreb_per_40: 0.1171 (4.7%)
  26. playmaking_composite: 0.1155 (4.6%)
  11. rim_pct: 0.0915 (3.7%)
  2. ast_per_40: 0.0882 (3.5%)
  8. ts_pct: 0.0637 (2.5%)
  12. ast_to_tov: 0.0598 (2.4%)
  15. team_strength: 0.0535 (2.1%)
  14. sos: 0.0508 (2.0%)
  6. blks_per_40: 0.0506 (2.0%)
  25. scoring_volume_efficiency: 0.0488 (2.0%)
  16. height: 0.0449 (1.8%)
  1. pts_per_40: 0.0442 (1.8%)
  17. weight: 0.0367 (1.5%)

================================================================================
TOP 10 PROSPECT EXPLANATIONS
================================================================================

1. Cameron Boozer
   Predicted NBA Impact: 1.38
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.741 (value: 0.00)
     • stl_per_40: +0.302 (value: 1.67)
     • oreb_per_40: +0.284 (value: 4.02)
     • dreb_per_40: +0.183 (value: 8.20)
     • scoring_volume_efficiency: +0.158 (value: 1.51)

   Negative Factors (lower prediction):
     • weight: -0.097 (value: 1.95)
     • tov_per_40: -0.092 (value: 3.02)
     • ft_pct: -0.064 (value: 0.79)
     • rim_pct: -0.054 (value: 0.60)
     • body_mass_index: -0.043 (value: 27.60)

2. Caleb Wilson
   Predicted NBA Impact: 1.23
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.700 (value: 0.00)
     • defensive_composite: +0.379 (value: 3.15)
     • dreb_per_40: +0.272 (value: 8.41)
     • stl_per_40: +0.265 (value: 1.92)
     • oreb_per_40: +0.200 (value: 3.62)

   Negative Factors (lower prediction):
     • versatility_score: -0.139 (value: 53.92)
     • sos: -0.109 (value: 5.70)
     • ft_pct: -0.106 (value: 0.71)
     • tov_per_40: -0.086 (value: 2.50)
     • rim_pct: -0.052 (value: 0.59)

3. Hannes Steinbach
   Predicted NBA Impact: 1.00
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.605 (value: 0.00)
     • rebounding_composite: +0.498 (value: 10.63)
     • defensive_composite: +0.303 (value: 2.55)
     • dreb_per_40: +0.266 (value: 8.72)
     • oreb_per_40: +0.264 (value: 4.84)

   Negative Factors (lower prediction):
     • ast_per_40: -0.218 (value: 1.81)
     • stl_per_40: -0.144 (value: 1.23)
     • versatility_score: -0.096 (value: 53.43)
     • tov_per_40: -0.092 (value: 2.27)
     • ast_to_tov: -0.082 (value: 0.80)

4. Allen Graves
   Predicted NBA Impact: 0.71
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • stl_per_40: +0.464 (value: 3.38)
     • defensive_composite: +0.362 (value: 3.04)
     • tov_per_40: +0.315 (value: 1.25)
     • oreb_per_40: +0.275 (value: 4.95)
     • playmaking_composite: +0.115 (value: 1.07)

   Negative Factors (lower prediction):
     • sos: -0.338 (value: 4.10)
     • age_scaled: -0.108 (value: 0.00)
     • vertical_max: -0.077 (value: 34.00)
     • rim_pct: -0.055 (value: 0.57)
     • ft_pct: -0.047 (value: 0.75)

5. Kingston Flemings
   Predicted NBA Impact: 0.60
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.689 (value: 0.00)
     • stl_per_40: +0.204 (value: 1.91)
     • ft_pct: +0.204 (value: 0.84)
     • wingspan_to_height: +0.190 (value: 1.01)
     • versatility_score: +0.155 (value: 76.96)

   Negative Factors (lower prediction):
     • rim_pct: -0.159 (value: 0.55)
     • oreb_per_40: -0.151 (value: 0.65)
     • defensive_composite: -0.131 (value: 1.90)
     • tov_per_40: -0.080 (value: 2.25)
     • reach_advantage: -0.033 (value: 24.00)

6. Meleek Thomas
   Predicted NBA Impact: 0.58
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.658 (value: 0.00)
     • tov_per_40: +0.282 (value: 1.31)
     • versatility_score: +0.225 (value: 75.14)
     • ft_pct: +0.189 (value: 0.84)
     • stl_per_40: +0.158 (value: 2.02)

   Negative Factors (lower prediction):
     • defensive_composite: -0.129 (value: 1.77)
     • height: -0.112 (value: -1.43)
     • blks_per_40: -0.082 (value: 0.25)
     • weight: -0.076 (value: -1.38)
     • team_strength: -0.042 (value: 13.70)

7. Aday Mara
   Predicted NBA Impact: 0.41
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • blks_per_40: +1.094 (value: 4.40)
     • ts_pct: +0.313 (value: 0.88)
     • defensive_composite: +0.287 (value: 3.44)
     • rim_pct: +0.180 (value: 0.72)
     • dreb_per_40: +0.171 (value: 8.29)

   Negative Factors (lower prediction):
     • age_scaled: -0.574 (value: 0.00)
     • stl_per_40: -0.275 (value: 0.60)
     • ft_pct: -0.262 (value: 0.56)
     • versatility_score: -0.138 (value: 56.90)
     • tov_per_40: -0.105 (value: 3.38)

8. AJ Dybantsa
   Predicted NBA Impact: 0.33
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.739 (value: 0.00)
     • rim_pct: +0.223 (value: 0.66)
     • scoring_volume_efficiency: +0.187 (value: 1.46)
     • dreb_per_40: +0.132 (value: 6.17)
     • pts_per_40: +0.088 (value: 29.36)

   Negative Factors (lower prediction):
     • versatility_score: -0.178 (value: 52.15)
     • defensive_composite: -0.175 (value: 1.47)
     • stl_per_40: -0.126 (value: 1.22)
     • tov_per_40: -0.082 (value: 3.55)
     • team_strength: -0.047 (value: 13.00)

9. Keaton Wagler
   Predicted NBA Impact: 0.28
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.677 (value: 0.00)
     • wingspan_to_height: +0.237 (value: 1.02)
     • versatility_score: +0.233 (value: 70.00)
     • height: +0.090 (value: 1.60)
     • ast_to_tov: +0.075 (value: 2.38)

   Negative Factors (lower prediction):
     • dreb_per_40: -0.224 (value: 3.73)
     • defensive_composite: -0.120 (value: 1.37)
     • stl_per_40: -0.094 (value: 1.08)
     • tov_per_40: -0.087 (value: 2.10)
     • ft_pct: -0.044 (value: 0.80)

10. Darryn Peterson
   Predicted NBA Impact: 0.03
   (Base expectation: -0.53)

   Positive Factors (boost prediction):
     • age_scaled: +0.739 (value: 0.00)
     • stl_per_40: +0.220 (value: 1.95)
     • defensive_composite: +0.128 (value: 2.17)
     • pts_per_40: +0.096 (value: 27.82)
     • ft_pct: +0.093 (value: 0.83)

   Negative Factors (lower prediction):
     • versatility_score: -0.210 (value: 58.39)
     • playmaking_composite: -0.132 (value: -0.32)
     • rim_pct: -0.106 (value: 0.56)
     • tov_per_40: -0.101 (value: 2.18)
     • oreb_per_40: -0.094 (value: 0.98)

✓ Feature importance saved to: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/data/models/feature_importance.json
✓ Prospect explanations saved to: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/data/models/prospect_explanations.json
✓ Readable summary saved to: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/data/models/shap_explanations_summary.txt

================================================================================
✓ SHAP ANALYSIS MODULE TESTS PASSED
================================================================================

================================================================================
STEP 6: GENERATE PLAYER COMPARISONS
================================================================================

Testing cosine similarity engine...

Loaded 771 players
✓ Positions reclassified to modern system (Guard/Wing/Big)

Capping per-40 outliers...
  pts_per_40: capped 8 low + 8 high values
  ast_per_40: capped 8 low + 8 high values
  oreb_per_40: capped 8 low + 8 high values
  dreb_per_40: capped 8 low + 8 high values
  stl_per_40: capped 8 low + 8 high values
  blks_per_40: capped 8 low + 8 high values
  tov_per_40: capped 8 low + 8 high values
Using 28 features for similarity

================================================================================
PREPARING SIMILARITY FEATURES
================================================================================
Total players: 771
Features: 28
  Processing position 'Guard': 175 players
  Processing position 'PF-C': 21 players
  Processing position 'Wing': 365 players
  Processing position 'Big': 101 players
  Processing position 'SF-PF': 16 players
  Processing position 'PF-SF': 9 players
  Processing position 'PG-SG': 23 players
  Processing position 'SG-SF': 26 players
  Processing position 'C-PF': 10 players
  Processing position 'nan': 0 players
  ⚠️ Skipping empty position: nan
  Processing position 'SF-SG': 15 players
  Processing position 'SG-PG': 8 players
✓ Features normalized by position

================================================================================
GENERATING PLAYER COMPARISONS FOR 2026 CLASS
================================================================================
Prospects to analyze: 49
Historical players pool: 670
✓ Generated comparisons for 49 prospects

================================================================================
PLAYER COMPARISONS (Top 10 Prospects)
================================================================================

Patrick Ngongba
  Average comp NBA impact: 1.36
  Similar players:
    1. Evan Mobley (2021, Big) - Similarity: 0.786, NBA: 2.60, 5 seasons
    2. Oso Ighodaro (2024, Big) - Similarity: 0.778, NBA: -0.10, 2 seasons
    3. Karl-Anthony Towns (2015, Big) - Similarity: 0.723, NBA: 3.90, 11 seasons
    4. Dereck Lively II (2023, Big) - Similarity: 0.721, NBA: 5.30, 3 seasons
    5. Stephon Castle (2024, Wing) - Similarity: 0.718, NBA: 2.20, 2 seasons

Motiejus Krivas
  Average comp NBA impact: 0.91
  Similar players:
    1. Karl-Anthony Towns (2015, Big) - Similarity: 0.791, NBA: 3.90, 11 seasons
    2. Josh Harrellson (2011, Big) - Similarity: 0.687, NBA: -0.50, 3 seasons
    3. Marvin Bagley III (2018, Big) - Similarity: 0.681, NBA: -0.90, 8 seasons
    4. Lauri Markkanen (2017, Big) - Similarity: 0.677, NBA: 2.00, 9 seasons
    5. Brandon Miller (2023, Wing) - Similarity: 0.671, NBA: 0.60, 3 seasons

Aday Mara
  Average comp NBA impact: 0.83
  Similar players:
    1. Donovan Clingan (2024, Big) - Similarity: 0.789, NBA: 3.20, 2 seasons
    2. Ryan Kalkbrenner (2025, Big) - Similarity: 0.722, NBA: 0.30, 1 seasons
    3. Zach Edey (2024, Big) - Similarity: 0.690, NBA: 2.90, 2 seasons
    4. Trayce Jackson-Davis (2023, Big) - Similarity: 0.658, NBA: -2.40, 3 seasons
    5. Kyle Filipowski (2024, Big) - Similarity: 0.645, NBA: 1.20, 2 seasons

Caleb Wilson
  Average comp NBA impact: 0.75
  Similar players:
    1. Zion Williamson (2019, Wing) - Similarity: 0.847, NBA: 2.10, 6 seasons
    2. Brandon Clarke (2019, Wing) - Similarity: 0.833, NBA: 0.60, 7 seasons
    3. Ben Simmons (2016, Wing) - Similarity: 0.812, NBA: 2.20, 7 seasons
    4. Onyeka Okongwu (2020, Wing) - Similarity: 0.791, NBA: 1.30, 6 seasons
    5. Obi Toppin (2020, Wing) - Similarity: 0.791, NBA: 0.00, 6 seasons

Koa Peat
  Average comp NBA impact: 0.58
  Similar players:
    1. Terrence Jones (2012, PF-SF) - Similarity: 0.791, NBA: -2.00, 6 seasons
    2. Aaron Gordon (2014, Wing) - Similarity: 0.783, NBA: 1.50, 12 seasons
    3. Stephon Castle (2024, Wing) - Similarity: 0.777, NBA: 2.20, 2 seasons
    4. Jarace Walker (2023, Wing) - Similarity: 0.767, NBA: -2.60, 3 seasons
    5. Justise Winslow (2015, Wing) - Similarity: 0.743, NBA: 0.80, 8 seasons

Allen Graves
  Average comp NBA impact: 0.53
  Similar players:
    1. Jaylen Clark (2023, Wing) - Similarity: 0.825, NBA: 0.30, 2 seasons
    2. Devin Vassell (2020, Wing) - Similarity: 0.788, NBA: 0.20, 6 seasons
    3. Otto Porter (2013, Wing) - Similarity: 0.770, NBA: 2.80, 11 seasons
    4. Anthony Davis (2012, PF-C) - Similarity: 0.762, NBA: 3.90, 14 seasons
    5. Xavier Tillman (2020, PF-C) - Similarity: 0.750, NBA: -0.90, 6 seasons

Henri Veesaar
  Average comp NBA impact: 0.52
  Similar players:
    1. Kel'el Ware (2024, Big) - Similarity: 0.823, NBA: 1.30, 2 seasons
    2. Kyle Filipowski (2024, Big) - Similarity: 0.800, NBA: 1.20, 2 seasons
    3. Ryan Kalkbrenner (2025, Big) - Similarity: 0.773, NBA: 0.30, 1 seasons
    4. Ryan Kelly (2013, Big) - Similarity: 0.731, NBA: -0.70, 4 seasons
    5. Baylor Scheierman (2024, Wing) - Similarity: 0.713, NBA: -0.60, 2 seasons

Pryce Sandfort
  Average comp NBA impact: 0.49
  Similar players:
    1. Sam Merrill (2020, Wing) - Similarity: 0.878, NBA: 1.20, 6 seasons
    2. Saddiq Bey (2020, Wing) - Similarity: 0.872, NBA: -0.40, 5 seasons
    3. Franz Wagner (2021, Wing) - Similarity: 0.865, NBA: 5.00, 5 seasons
    4. Malcolm Brogdon (2016, Wing) - Similarity: 0.832, NBA: 0.80, 9 seasons
    5. AJ Griffin (2022, Wing) - Similarity: 0.829, NBA: 1.00, 2 seasons

Chris Cenac Jr
  Average comp NBA impact: 0.25
  Similar players:
    1. Lauri Markkanen (2017, Big) - Similarity: 0.787, NBA: 2.00, 9 seasons
    2. Josh Harrellson (2011, Big) - Similarity: 0.782, NBA: -0.50, 3 seasons
    3. Omari Spellman (2018, PF-C) - Similarity: 0.702, NBA: -2.10, 2 seasons
    4. Caleb Houstan (2022, Wing) - Similarity: 0.685, NBA: -0.40, 4 seasons
    5. Tyrese Proctor (2025, PG-SG) - Similarity: 0.673, NBA: 0.00, 1 seasons

Alex Karaban
  Average comp NBA impact: 0.23
  Similar players:
    1. Malcolm Brogdon (2016, Wing) - Similarity: 0.859, NBA: 0.80, 9 seasons
    2. Sion James (2025, Wing) - Similarity: 0.829, NBA: 1.00, 1 seasons
    3. Robbie Hummel (2012, Wing) - Similarity: 0.812, NBA: -1.80, 2 seasons
    4. Joe Harris (2014, Wing) - Similarity: 0.803, NBA: -1.30, 10 seasons
    5. Pelle Larsson (2024, Wing) - Similarity: 0.802, NBA: 0.00, 2 seasons

✓ Player comparisons saved to: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/data/models/player_comparisons.json
✓ Readable summary saved to: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/data/models/comparisons_summary.txt

================================================================================
✓ SIMILARITY ENGINE TESTS PASSED
================================================================================

================================================================================
STEP 7: EXPORT JSON FILES
================================================================================

Testing JSON export module...

================================================================================
LOADING MODEL ARTIFACTS
================================================================================
✓ Loaded feature importance
✓ Loaded prospect explanations
✓ Loaded player comparisons
✓ Loaded CV results

================================================================================
BUILDING PROSPECTS JSON (2026)
================================================================================
✓ Built 49 prospect entries

================================================================================
BUILDING COMPARISONS JSON
================================================================================
✓ Built comparisons for 49 prospects

================================================================================
BUILDING METRIC IMPORTANCE JSON
================================================================================
✓ Built 20 metric importance entries

================================================================================
BUILDING BIG BOARD JSON
================================================================================
✓ Built big board with 49 prospects

================================================================================
SAVING JSON EXPORTS
================================================================================
✓ Saved /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/frontend/public/data/prospects.json
✓ Saved /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/frontend/public/data/comparisons.json
✓ Saved /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/frontend/public/data/metric_importance.json
✓ Saved /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/frontend/public/data/big_board.json
✓ Saved /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/frontend/public/data/metadata.json

✓ All exports saved to: /Users/smeno/Documents/Personal/Projects/NBA-Draft-Model/frontend/public/data

================================================================================
✓ JSON EXPORT MODULE TESTS PASSED
================================================================================

Generated files:
  • prospects.json
  • comparisons.json
  • metric_importance.json
  • big_board.json
  • metadata.json

================================================================================
✓ PIPELINE COMPLETE
================================================================================

Generated artifacts:
  • Data: data/processed/enhanced_draft_data.csv
  • Models: data/models/success_model.pkl
  • JSON: frontend/public/data/*.json

Next steps:
  1. cd ../frontend
  2. npm run dev
  3. Open http://localhost:3000

================================================================================
